@font-face 
    font-family: 'Open Sans Light'
    src: local('Open Sans Light'), local('../fonts/OpenSans-Light'), url('../fonts/opensanslight.woff2') format('woff2'), url('../fonts/opensanslight.woff') format('woff'), url('../fonts/opensanslight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Open Sans Regular'
    src: local('Open Sans'), local('../fonts/OpenSans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Open Sans Bold'
    src: local('Open Sans Bold'), local('../fonts/OpenSans-Bold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

